# support

./: build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-support/: build.gradle  proguard-rules.pro
lib-support/src/androidTest/java/tech/wcw/support/: ExampleInstrumentedTest.kt
lib-support/src/main/java/tech/wcw/support/: Ext.kt
lib-support/src/main/java/tech/wcw/support/net/: FastDNS.kt  HttpError.java  HttpsHelper.kt  Resp.kt  ResultInterface.kt  RetrofitDsl.kt  RetrofitFactory.kt
lib-support/src/main/java/tech/wcw/support/net/progress/: ProgressListener.kt  ProgressManager.kt  ProgressRequestBody.kt  ProgressResponseBody.kt
lib-support/src/main/java/tech/wcw/support/os/: BasicViewModel.kt  LifecycleHandler.kt  LiveDataBus.kt  OnActivityResultListener.kt  ResultCallBack.kt  StatefulLiveData.kt
lib-support/src/main/java/tech/wcw/support/utils/: ClipboardUtils.kt  DesignUtils.kt  DeviceUtils.kt  LauncherUtil.kt  LogUtils.kt  NotifyUtils.kt
lib-support/src/main/res/values/: strings.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/res/values/: strings.xml  themes.xml
simple/src/main/res/values-night/: themes.xml
simple/src/test/java/tech/wcw/support/: ExampleUnitTest.kt
