ext {
    compose_ui_version = '1.1.1'
    compileSdk = 33
    targetSdk = 33
    minSdk = 21
    buildToolsVersion = "33.0.0"
    versionCode = 1
    versionName = "1.0.0.beta"
    deps = [
            junit                  : "junit:junit:4.13.2",
            android_junit          : "androidx.test.ext:junit:1.1.3",
            espresso_core          : "androidx.test.espresso:espresso-core:3.4.0",
            material               : "com.google.android.material:material:1.5.0",
            appcompat              : "androidx.appcompat:appcompat:1.4.1",
            activity               : "androidx.activity:activity:1.6.1",
            core_ktx               : "androidx.core:core-ktx:1.7.0",
            coroutines_core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2",
            coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",
            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
            lifecycle_runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
            retrofit               : "com.squareup.retrofit2:retrofit:2.9.0",
            converter_gson         : "com.squareup.retrofit2:converter-gson:2.9.0",
            logging_interceptor    : "com.squareup.okhttp3:logging-interceptor:4.4.0",
    ]
}